<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.Addmanager">
   <children>
      <TableView fx:id="Addmanagertable" layoutX="71.0" layoutY="100.0" prefHeight="200.0" prefWidth="459.0">
         <columns>
            <TableColumn fx:id="number2" prefWidth="33.0" text="№" />
            <TableColumn fx:id="addproduct" prefWidth="127.0" text="Заказ" />
            <TableColumn fx:id="addorder" prefWidth="82.0" text="Изделие" />
            <TableColumn fx:id="quantity" prefWidth="96.0" text="Количество" />
            <TableColumn fx:id="totalprice" prefWidth="123.0" text="Итоговая цена" />
         </columns>
      </TableView>
      <Button layoutX="8.0" layoutY="8.0" mnemonicParsing="false" onAction="#exitbt" text="Выход" />
      <Button layoutX="151.0" layoutY="331.0" mnemonicParsing="false" onAction="#changebt" text="Изменить" />
      <Button layoutX="353.0" layoutY="331.0" mnemonicParsing="false" onAction="#delitbt" text="Удалить" />
      <Label layoutX="286.0" layoutY="16.0" text="Заказы" />
   </children>
</AnchorPane>
